<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>987</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DSM-57</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>400</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>347</width>
             <height>473</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0">
             <widget class="QTextBrowser" name="text_c"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="text_disasm_scroll">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>346</width>
             <height>473</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QTextBrowser" name="text_disasm"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabs_regs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>390</width>
            <height>475</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>6</number>
          </property>
          <widget class="QWidget" name="tab_cpu">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>CPU</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6" stretch="4,10">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QTableWidget" name="tableWidget_instr">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>365</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="rowCount">
                 <number>3</number>
                </property>
                <property name="columnCount">
                 <number>1</number>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>365</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>32</number>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>Program Counter</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Execute</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Fetch</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>Instruction</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QTableWidget" name="tableWidget_cpu">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>177</width>
                    <height>210</height>
                   </size>
                  </property>
                  <attribute name="horizontalHeaderMinimumSectionSize">
                   <number>50</number>
                  </attribute>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>165</number>
                  </attribute>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="verticalHeaderDefaultSectionSize">
                   <number>30</number>
                  </attribute>
                  <attribute name="verticalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <row>
                   <property name="text">
                    <string>WREG</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>STATUS.N</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>STATUS.OV</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>STATUS.Z</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>STATUS.DC</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>STATUS.C</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>BSR</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>TOS</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>STKPTR</string>
                   </property>
                  </row>
                  <column>
                   <property name="text">
                    <string>REG</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="tableWidget_ind_stack">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>177</width>
                    <height>0</height>
                   </size>
                  </property>
                  <attribute name="horizontalHeaderCascadingSectionResizes">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>165</number>
                  </attribute>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="verticalHeaderCascadingSectionResizes">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="verticalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <row>
                   <property name="text">
                    <string>FSR0</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>FSR1</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>FSR2</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>INDF0</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>INDF1</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>INDF2</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>TOSU</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>TOSH</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>TOSL</string>
                   </property>
                  </row>
                  <column>
                   <property name="text">
                    <string>REG</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_tmr">
           <attribute name="title">
            <string>TMR0/1</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QTableWidget" name="tableWidget_tmr0">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>177</width>
                  <height>210</height>
                 </size>
                </property>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>50</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>165</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>30</number>
                </attribute>
                <row>
                 <property name="text">
                  <string>TMR0CON0</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR0CON0.EN</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR0CON0.OUT</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR0CON0.MD16</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR0CON0.OUTPS</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR0CON1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR0CON1.CS</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR0CON1.ASYNC</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR0CON1.CKPS</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR0H</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR0L</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ISR ADDR</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>REG</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_tmr1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>177</width>
                  <height>0</height>
                 </size>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>165</number>
                </attribute>
                <row>
                 <property name="text">
                  <string>TMR1CON</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR1CON.ON</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR1CON.RD16</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR1CON.SYNC</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR1CON.CKPS</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR1GCON</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR1GCON.GVAL</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR1GCON.GGO</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR1GCON.GSPM</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR1GCON.GTM</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR1GCON.GPOL</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR1GCON.GE</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>T1CLK</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>T1GATE</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ISR ADDR</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>REG</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_adc">
           <attribute name="title">
            <string>ADC</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QTableWidget" name="tableWidget_adc0">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>177</width>
                  <height>210</height>
                 </size>
                </property>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>50</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>165</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>30</number>
                </attribute>
                <row>
                 <property name="text">
                  <string>ADCON0</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON0.ON</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON0.CONT</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON0.CS</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON0.FM</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON0.GO</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON1.PPOL</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON1.IPEN</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON1.GPOL</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON1.DSEN</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON2</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON2.PSIS</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON2.CRS</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON2.ACLR</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON2.MD</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>REG</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_adc1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>177</width>
                  <height>0</height>
                 </size>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>165</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>ADCLK</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADPCH</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADPRE</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADACQ</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADRES</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADPREV</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADACT</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON3</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON3.CALC</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON3.SOI</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ADCON3.TMD</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>REG</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_interrupts">
           <attribute name="title">
            <string>INTERRUPTS</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QTableWidget" name="tableWidget_int">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>177</width>
                  <height>210</height>
                 </size>
                </property>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>50</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>165</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>30</number>
                </attribute>
                <row>
                 <property name="text">
                  <string>INTCON0</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>INTCON0.GIEH</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>INTCON0.GIEL</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>INTCON0.IPEN</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>INTCON0.INT2EDG</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>INTCON0.INT1EDG</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>INTCON0.INT0EDG</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>INTCON1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>INTCON1.STAT</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>IVTAD</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>REG</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_pir">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>177</width>
                  <height>0</height>
                 </size>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>70</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>0</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>2</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>3</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>4</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>5</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>6</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>7</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>8</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>9</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>10</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>11</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>12</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>PIR</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>PIE</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>IPR</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_">
           <attribute name="title">
            <string>UART</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QTableWidget" name="tableWidget_uart_0">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>177</width>
                  <height>210</height>
                 </size>
                </property>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>50</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>165</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>30</number>
                </attribute>
                <row>
                 <property name="text">
                  <string>U1CON0</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON0.BRGS</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON0.ABDEN</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON0.TXEN</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON0.RXEN</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON0.MODE</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON1.ON</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON1.WUE</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON1.RXBIMD</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON1.BRKOVR</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON1.SENDB</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1BRG</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1RXB</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1TXB</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>REG</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_uart_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>177</width>
                  <height>0</height>
                 </size>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>165</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>U1CON2</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON2.RUNOVF</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON2.RXPOL</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON2.STP</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON2.C0EN</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON2.TXPOL</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1CON2.FLO</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1FIFO</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1FIFO.TXWRE</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1FIFO.STPMD</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1FIFO.TXBE</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1FIFO.TXBF</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1FIFO.RXIDL</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1FIFO.XON</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1.FIFO.RXBE</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1.FIFO.RXBF</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>REG</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_ports_pps">
           <attribute name="title">
            <string>PORTS</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QTableWidget" name="tableWidget_ports0">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>177</width>
                  <height>210</height>
                 </size>
                </property>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>50</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>165</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>30</number>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>PORTA</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>PORTB</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>PORTC</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>PORTD</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>PORTE</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>PORTF</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TRISA</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TRISB</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TRISC</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TRISD</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TRISE</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TRISF</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>REG</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_ports1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>177</width>
                  <height>0</height>
                 </size>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>165</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>LATA</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>LATB</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>LATC</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>LATD</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>LATE</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>LATF</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ANSELA</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ANSELB</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ANSELC</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ANSELD</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ANSELE</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>ANSELF</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>REG</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_addr">
           <attribute name="title">
            <string>REG ADDRESS</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QTableWidget" name="tableWidget_addrs">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>177</width>
                <height>210</height>
               </size>
              </property>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>20</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>75</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>30</number>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <row>
               <property name="text">
                <string>WREG</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>STATUS</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>BSR</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>PORTA</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>PORTB</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>PORTC</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>PORTD</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>PORTE</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>PORTF</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>TMR0L</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>TMR0H</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>T0CON0</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>PIR3</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>ADDRESS</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>0x04E8</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>0x04D8</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>0x04E0</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>0x04CE</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>0x04CF</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>0x04D0</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>0x04D1</string>
               </property>
              </item>
              <item row="7" column="0">
               <property name="text">
                <string>0x04D2</string>
               </property>
              </item>
              <item row="8" column="0">
               <property name="text">
                <string>0x04D3</string>
               </property>
              </item>
              <item row="9" column="0">
               <property name="text">
                <string>0x0318</string>
               </property>
              </item>
              <item row="10" column="0">
               <property name="text">
                <string>0x0319</string>
               </property>
              </item>
              <item row="11" column="0">
               <property name="text">
                <string>0x031A</string>
               </property>
              </item>
              <item row="12" column="0">
               <property name="text">
                <string>0x04B1</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QTableWidget" name="tableWidget_2">
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>TMR1L</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>TMR1H</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>U1TXB</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>PIR4</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>ADDRESS</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>0x031C</string>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string>0x031D</string>
                 </property>
                </item>
                <item row="2" column="0">
                 <property name="text">
                  <string>0x02A3</string>
                 </property>
                </item>
                <item row="3" column="0">
                 <property name="text">
                  <string>0x04B2</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_3">
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>T0CON0.OUT</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>PIR3.TMR1IF</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>PIR3.TMR0IF</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>PIR4.U1TXIF</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>PIR4.U1IF</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>STATUS.CARRY</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>BIT POSITION</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>5</string>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string>4</string>
                 </property>
                </item>
                <item row="2" column="0">
                 <property name="text">
                  <string>7</string>
                 </property>
                </item>
                <item row="3" column="0">
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item row="4" column="0">
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item row="5" column="0">
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_breakpoint_line">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 196, 196);</string>
            </property>
            <property name="text">
             <string>Run until line (C):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_line_break_addr">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_breakpoint">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 196, 196);</string>
            </property>
            <property name="text">
             <string>Run until address:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_addr_break_addr">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_time">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(194, 255, 185);</string>
            </property>
            <property name="text">
             <string>Run until time [ms]:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_ms">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_disasm">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(194, 255, 185);</string>
            </property>
            <property name="text">
             <string>STEP [DISASM]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(217, 233, 255);</string>
            </property>
            <property name="text">
             <string>RESET</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_start">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(217, 233, 255);</string>
            </property>
            <property name="text">
             <string>START SIMULATION</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="Memory_Tabs">
          <property name="currentIndex">
           <number>5</number>
          </property>
          <widget class="QWidget" name="AccessBank">
           <attribute name="title">
            <string>Access Bank</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,10">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5" stretch="4,8">
                <item>
                 <widget class="QTableWidget" name="tableWidget_frs">
                  <property name="rowCount">
                   <number>3</number>
                  </property>
                  <property name="columnCount">
                   <number>1</number>
                  </property>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="verticalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <row>
                   <property name="text">
                    <string>STATUS</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>WREG</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>BSR</string>
                   </property>
                  </row>
                  <column>
                   <property name="text">
                    <string>Fast Register Stack</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="return_stack">
                  <property name="rowCount">
                   <number>8</number>
                  </property>
                  <property name="columnCount">
                   <number>1</number>
                  </property>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="verticalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <column>
                   <property name="text">
                    <string>Return Stack</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="rowCount">
                 <number>16</number>
                </property>
                <property name="columnCount">
                 <number>16</number>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>15</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>35</number>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderMinimumSectionSize">
                 <number>19</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>25</number>
                </attribute>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Register Page</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,10">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,6">
                <item>
                 <widget class="QTextEdit" name="te_set_bank">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>0</width>
                    <height>100</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pb_set_bank">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(194, 255, 185);</string>
                  </property>
                  <property name="text">
                   <string>Set Register Bank</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="bank_select_table">
                <property name="rowCount">
                 <number>16</number>
                </property>
                <property name="columnCount">
                 <number>16</number>
                </property>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>35</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>38</number>
                </attribute>
                <attribute name="verticalHeaderMinimumSectionSize">
                 <number>17</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>25</number>
                </attribute>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="logic_analyzer">
           <attribute name="title">
            <string>Logic analyzer</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QWidget" name="verticalWidget_plots" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_7"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="logic_analyzer_bit">
           <attribute name="title">
            <string>Logic analyzer (bit mode)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <widget class="QWidget" name="verticalWidget_bit_plots_2" native="true">
              <layout class="QVBoxLayout" name="verticalWidget_bit_plots"/>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="verticalWidget_2" native="true">
              <layout class="QVBoxLayout" name="verticalWidget_bit_time"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="logic_analyzer_analog">
           <attribute name="title">
            <string>Logic analyzer (analog)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QWidget" name="verticalWidget_analog" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_analog"/>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="verticalWidget_adc" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_adc"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Debugging</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QPushButton" name="pushButton_setaddr">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(194, 255, 185);</string>
                  </property>
                  <property name="text">
                   <string>Set register [address] to value [value]</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Address [0 - 3FFF]</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit_addr">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Value [0 - 255]</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit_value">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Breakpoints [asm address]:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit_breakpoint_0">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit_breakpoint_1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit_breakpoint_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Breakpoints [C line]:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit_breakpoint_c0">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit_breakpoint_c1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit_breakpoint_c2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QPushButton" name="pushButton_add_plot">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 244, 217);</string>
                  </property>
                  <property name="text">
                   <string>Add plot</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="clear_all_plots">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(194, 255, 185);</string>
                  </property>
                  <property name="text">
                   <string>Clear All Plots</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="add_bit_plot">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(194, 255, 185);</string>
                  </property>
                  <property name="text">
                   <string>Add Bit Plot</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="analog_read_plot">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(217, 233, 255);</string>
                  </property>
                  <property name="text">
                   <string>Analog Read Plot Add</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="adc_out_plot">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(217, 233, 255);</string>
                  </property>
                  <property name="text">
                   <string>ADC Outcome Plot Add</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <widget class="QCheckBox" name="checkBox_signal">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Enable signal</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_sine">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Sine wave</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_square">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Square wave</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Period [ms]</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTextEdit" name="textEdit_period">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;10&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1231</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_File"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionLoad_File">
   <property name="text">
    <string>Load File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
